# Admin-Panel.ASP.Net

./: Pustok2.sln
Pustok2/: Program.cs  Pustok2.csproj
Pustok2/Areas/Manage/Controllers/: AuthorController.cs  GenreController.cs
Pustok2/Areas/Manage/ViewModels/: PaginatedList.cs
Pustok2/Areas/Manage/Views/: _ViewImports.cshtml
Pustok2/Areas/Manage/Views/Author/: Index.cshtml
Pustok2/Areas/Manage/Views/Genre/: Create.cshtml  Index.cshtml
Pustok2/Areas/Manage/Views/Shared/: _Layout.cshtml
Pustok2/Entities/: Genre.cs
Pustok2/Services/: LayoutService.cs
